<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="EVCharging.MainPage">

    <ScrollView VerticalScrollBarVisibility="Always">
            <VerticalStackLayout Padding="20">
        <Label Text="EV Charging Report For Our Equinox RS 2024" FontSize="24" />
      
        <!--<Editor x:Name="reportText" HeightRequest="200" IsReadOnly="True" />-->

            <ListView x:Name="reportListView" HasUnevenRows="True" VerticalScrollBarVisibility="Always"
          HeightRequest="150" SeparatorVisibility="Default"
          ItemsSource="{Binding EVConnections}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Date}" FontAttributes="Bold" />
                                <Label Text="{Binding HoursCharged, StringFormat='Hours Charged: {0}'}" />
                                <Label Text="{Binding Cost, StringFormat='Cost: ${0:F2}'}" />
                                <Label Text="{Binding Km, StringFormat='KM Driven: {0}'}" />
                                <Label Text="{Binding Kwh, StringFormat='Energy Used (kWh): {0}'}" />
                                <Label Text="{Binding Location, StringFormat='Location: {0}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="totalLabel" Text="" FontSize="18" TextColor="Green" />

            <Picker x:Name="chartPicker" SelectedIndex="0" SelectedIndexChanged="Picker_SelectionChanged">
                <Picker.Items>
                    <x:String>Monthly Costs</x:String>
                    <x:String>EV vs Gas cost</x:String>
                </Picker.Items>
            </Picker>
        
            <!--<Button Text="Show Chart" Clicked="ShowChartButton_Clicked" />-->
        <chart:SfCartesianChart x:Name="syncfusionChart" HeightRequest="300" WidthRequest="300">
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis/>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.YAxes>
        </chart:SfCartesianChart>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>